<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmsalDegerlemeDockWidgetBase</class>
 <widget class="QDockWidget" name="EmsalDegerlemeDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emsal Değerleme Analizi</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Haritadan Ev Seç</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
